<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOST SCHOLARSHIP & OPPORTUNTIES PORTAL</title>
	<link rel="stylesheet" href="style.css3">
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.PNG" alt="">
		</div>
		<nav class="navbar">
			<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="signup.html">Signup</a>
		</nav>

		
	</header>
	<main class="container">
		<section id="contact-intro">
	      <img src="img5.jpg" alt="">
	      <h1>GET IN TOUCH:</h1>
	      <H2>WE'RE HERE OF HELP</H2>
	      <h3>Compassion in Action</h3>
	    </section>
	      
    <section id="contact-form">

	    <h4>SEND US A MESSAGE</h4>
	    <form action="$">
		     <input type="text" placeholder="NAME*">
		     <input type="email" placeholder="EMAIL*">
		     <input type="text" placeholder="SUBJECT*">
		     <input type="text" placeholder="MESSAGE*">
		     <textarea placeholder="MESSAGE" rows="6" required></textarea>
	        <button type="submit">SEND MESSAGE</button>
	    </form>
	</section> 

    <section id="contact-details">
    	<h4>CONTACT DETAILS</h4>
        <address>
		  <p> Email:boost01@gmail.com</p>
          <p> Call Us On: 701940324 or 0782694574</p>
	      <p> Located at Nsambya Estates <br> Kampala <br>P.O Box 7676</p>
	    </address>
	</section>    

	<footer>
		<div class="footer-social">
		   <a href="https://www.instagram.com/____chloee.___?igsh=OWRnNnUybGg1OHVv&utm_source=qr" target="-blank"><img src="ig.JPG" alt="instagram" width="32" heights 32></a>
	    	<a href="https://snapchat.com/t/t2HOgxjM" target="-blank"><img src="snap.PNG" alt="Snapchat" width="32" heights="32"></a>
	    </div>

	    <ul>
	    	<a href="">Terms</a>
	    	<a href="">Help</a>
	    	<a href="">Privacy</a>
	    </ul>
	    &copy;2025 Boost scholarship portal. All rights reserved
	</footer>

</body>
</html>